# rule-engine-framework

./: README.md  pom.xml
src/main/java/com/turvo/rules/base/: RDBPropertiesProvider.java  RDBRuleBase.java  RuleBase.java
src/main/java/com/turvo/rules/base/config/: DatastoreConfig.java
src/main/java/com/turvo/rules/engine/: DroolsRuleEngine.java  RuleEngine.java
src/main/java/com/turvo/rules/execution/service/: DroolsFactsExecutionService.java  FactsExecutionService.java
src/main/java/com/turvo/rules/executor/: RulesExecutor.java
src/main/java/com/turvo/rules/internal/drools/service/: CorePlatformService.java  DroolsService.java
src/main/java/com/turvo/rules/knowledgebase/builder/: KnowledgebaseBuilder.java
src/main/java/com/turvo/rules/knowledgebase/manager/: DroolsKnowledgebaseManager.java  KnowledgeBaseManagerInternal.java  KnowledgebaseManager.java  KnowledgebaseManagerImpl.java
src/main/java/com/turvo/rules/knowledgebase/model/: KnowledgeContent.java
src/main/java/com/turvo/rules/manager/: RulesManager.java
src/main/java/com/turvo/rules/misc/: ErrorConstants.java  RuleConstants.java  SqlConstants.java
src/main/java/com/turvo/rules/model/: Rule.java  RuleMeta.java
src/main/java/com/turvo/rules/platform/service/: CorePlatformService.java  DroolsService.java
src/main/java/com/turvo/rules/validation/: DroolsValidator.java  Validator.java  ValidatorImpl.java
src/main/java/com/turvo/rules/validation/input/: FactsRecord.java
src/main/resources/sql/: rules_ddl.sql
src/test/java/com/turvo/rules/base/: RDBRuleBaseTest.java
src/test/java/com/turvo/rules/integration/: ValidateTest.java
src/test/java/com/turvo/rules/knowledgebase/manager/: KnowledgeBaseManagerTest.java
src/test/resources/rules/: test_rule_1.drl  test_rule_2.drl  test_rule_3.drl
